# 2 in 1 - Dragon Ball Z - Buu's Fury & Dragon Ball GT - Transformation (U)
[BUFE]
saveType=eeprom

# 2 in 1 - Dragon Ball Z - The Legacy of Goku I & II (U)
[BLFE]
saveType=eeprom

# Boktai 1/2/3
[U3]
addon=solar

# Digi Communication 2 in 1 Datou! Black Gemagema Dan (J)
[BDKJ]
saveType=eeprom

# Dragon Ball GT - Transformation (U)
[BT4E]
saveType=eeprom

# Dragon Ball Z - Buu's Fury (U)
[BG3E]
saveType=eeprom

# Dragon Ball Z - Taiketsu (E)
[BDBP]
saveType=eeprom

# Dragon Ball Z - Taiketsu (U)
[BDBE]
saveType=eeprom

# Dragon Ball Z - The Legacy Of Goku (E)
[ALGP]
saveType=eeprom

# Dragon Ball Z - The Legacy Of Goku (U)
[ALGE]
saveType=eeprom

# Dragon Ball Z - The Legacy of Goku II (E)
[ALFP]
saveType=eeprom

# Dragon Ball Z - The Legacy of Goku II (U)
[ALFE]
saveType=eeprom

# Dragon Ball Z - The Legacy of Goku II International (J)
[ALFJ]
saveType=eeprom

# Drill Dozer
[V49]
addon=rumble

# Famicom Mini - Vol. 21 - Super Mario Bros. 2 (J)
[FM2J]
saveType=eeprom
mirror=true
maxObjs=64

# Famicom Mini - Vol 22 - Nazo no Murasame (J)
[FNMJ]
saveType=eeprom
mirror=true
maxObjs=64

# Famicom Mini - Vol. 23 - Metroid (J)
[FMRJ]
saveType=eeprom
mirror=true
maxObjs=64

# Famicom Mini - Vol 24 - Hikari Shinwa - Palutena no Kagame (J)
[FPTJ]
saveType=eeprom
mirror=true
maxObjs=64

# Famicom Mini - Vol 25 - Link no Bouken (J)
[FLBJ]
saveType=eeprom
mirror=true
maxObjs=64

# Famicom Mini - Vol 26 - Mukashi Hanashi - Shin Onigashima (J)
[FFMJ]
saveType=eeprom
mirror=true
maxObjs=64

# Famicom Mini - Vol 27 - Famicom Tantei Club - Kieta Koukeisha (J)
[FTKJ]
saveType=eeprom
mirror=true
maxObjs=64

# Famicom Mini - Vol 28 - Famicom Tantei Club Part II - Ushiro ni Tatsu Shoujo Zengouhen (J)
[FTUJ]
saveType=eeprom
mirror=true
maxObjs=64

# Famicom Mini - Vol 29 - Akumajou Dracula (J)
[FADJ]
saveType=eeprom
mirror=true
maxObjs=64

# Famicom Mini - Vol 30 - SD Gundam World Gachapon Senshi - Scramble Wars (J)
[FSDJ]
saveType=eeprom
mirror=true
maxObjs=64

# Other classic NES
[F]
saveType=eeprom
mirror=true

# FIFA 2006
[BF6]
cpuCore=interp

# FIFA 2007
[B7F]
cpuCore=interp
dmaHack=true

# Final Fantasy Tactics Advance (E)
[AFXP]
saveType=flash-64k

# Final Fantasy Tactics Advance (J)
[AFXJ]
saveType=flash-64k

# Final Fantasy Tactics Advance (U)
[AFXE]
saveType=flash-64k

# F-Zero Climax (J)
[BFTJ]
flashSize=128k

# Gameboy Wars Advance 1+2 (J)
[BGWJ]
flashSize=128k

# Gauntlet - Dark Legacy (U)
[AYGE]
cyclesHack=1

# Hamtaro - Ham-Ham Heartbreak (U)
[AH3E]
cyclesHack=2

# Hamtaro - Ham-Ham Heartbreak (E)
[AH3P]
cyclesHack=2

# Hamtaro - Ham-Ham Heartbreak (J)
[AH3J]
cyclesHack=2

# Harry Potter And The Order Of The Phoenix (U)
[BJXE]
cyclesHack=1

# Hello Kitty Collection - Miracle Fashion Maker (Japan)
[AKTJ]
dmaHack=true

# Iridion II (U)
[AI2E]
saveType=none

# Iridion II (E)
[AI2P]
saveType=none

# James Pond - Codename Robocod
[AJD]
interruptDelay=true

# Koro Koro Puzzle - Happy Panechu!
[KHP]
addon=tilt

# Mazes of Fate (U)
[BFQE]
cyclesHack=2

# Megaman Battle Network 4 Blue Moon
[B4B]
dmaHack=true

# Payback
[BPK]
cpuCore=interp

# Pokemon Emerald (F)
[BPEF]
flashSize=128k

# Pokemon Emerald (G)
[BPED]
flashSize=128k

# Pokemon Emerald (I)
[BPEI]
flashSize=128k

# Pokemon Emerald (J)
[BPEJ]
flashSize=128k

# Pokemon Emerald (S)
[BPES]
flashSize=128k

# Pokemon Emerald (U)
[BPEE]
flashSize=128k

# Pokemon Fire Red (F)
[BPRF]
flashSize=128k

# Pokemon Fire Red (G)
[BPRD]
flashSize=128k

# Pokemon Fire Red (I)
[BPRI]
flashSize=128k

# Pokemon Fire Red (J)
[BPRJ]
flashSize=128k

# Pokemon Fire Red (S)
[BPRS]
flashSize=128k

# Pokemon Fire Red (U)
[BPRE]
flashSize=128k

# Pokemon Leaf Green (F)
[BPGF]
flashSize=128k

# Pokemon Leaf Green (G)
[BPGD]
flashSize=128k

# Pokemon Leaf Green (I)
[BPGI]
flashSize=128k

# Pokemon Leaf Green (J)
[BPGJ]
flashSize=128k

# Pokemon Leaf Green (S)
[BPGS]
flashSize=128k

# Pokemon Leaf Green (U)
[BPGE]
flashSize=128k

# Pokemon Mystery Dungeon - Red Rescue Team (E)
[B24P]
flashSize=128k

# Pokemon Mystery Dungeon - Red Rescue Team (J)
[B24J]
flashSize=128k

# Pokemon Mystery Dungeon - Red Rescue Team (U)
[B24E]
flashSize=128k

# Pokemon Ruby (F)
[AXVF]
flashSize=128k

# Pokemon Ruby (G)
[AXVD]
flashSize=128k

# Pokemon Ruby (I)
[AXVI]
flashSize=128k

# Pokemon Ruby (J)
[AXVJ]
flashSize=128k

# Pokemon Ruby (S)
[AXVS]
flashSize=128k

# Pokemon Ruby (UE)
[AXVE]
flashSize=128k

# Pokemon Sapphire (F)
[AXPF]
flashSize=128k

# Pokemon Sapphire (G)
[AXPD]
flashSize=128k

# Pokemon Sapphire (I)
[AXPI]
flashSize=128k

# Pokemon Sapphire (J)
[AXPJ]
flashSize=128k

# Pokemon Sapphire (S)
[AXPS]
flashSize=128k

# Pokemon Sapphire (UE)
[AXPE]
flashSize=128k

# Robot Wars - Extreme Destruction
[ARS]
interruptDelay=true

# Rocky (E)
[AROP]
saveType=eeprom

# Sennen Kazoku (J)
[BKAJ]
flashSize=128k

# Steel Empire (E)
[BKTP]
cyclesHack=1

# Steel Empire (J)
[BKTJ]
cyclesHack=1

# Super Mario Advance 4 - Super Mario Bros 3 (E)
[AX4P]
flashSize=128k

# Super Mario Advance 4 - Super Mario Bros 3 (J)
[AX4J]
flashSize=128k

# Super Mario Advance 4 - Super Mario Bros 3 (U)
[AX4E]
flashSize=128k

# Top Gun - Combat Zones (U)
[A2YE]
saveType=sram

# WarioWare Twisted!
[RZW]
addon=gyro+rumble

# Winter Sports
[BWY]
interruptDelay=true

# Yoshi's Universal Gravitation
[KYG]
saveType=eeprom
addon=tilt

# Yu-Gi-Oh! GX - Duel Academy (E)
[BYGP]
saveType=sram

# Yu-Gi-Oh! GX - Duel Academy (U)
[BYGE]
saveType=sram

# Yu-Gi-Oh! Ultimate Masters 2006 (E)
[BY6P]
saveType=sram

# Yu-Gi-Oh! Ultimate Masters 2006 (U)
[BY6E]
saveType=sram
